services:
  frontend:
    image: msanthoshhh/frontenduserdelete:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_URL=http://13.234.126.192:4000
    depends_on:
      - backend

  backend:
    image: msanthoshhh/backenduserdelete:latest
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - MONGO_URI=${MONGO_URI:-mongodb://localhost:27017}
      - MONGO_DB=${MONGO_DB:-sandboxDb}
      - PORT=4000